<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Go to SimpleActivity" />

        <fragment
            android:id="@+id/firstFragment"
            android:name="average.laaptu.dagger.SimpleFragment"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <fragment
            android:id="@+id/secondFragment"
            android:name="average.laaptu.dagger.SimpleFragment"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </LinearLayout>

</ScrollView>